<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">

            <ProgressBar
                android:id="@+id/progress_left"
                style="@android:style/Widget.ProgressBar.Horizontal"
                android:layout_width="wrap_content"
                android:layout_height="10dp"
                android:layout_weight="1"
                android:indeterminate="false"
                android:progressDrawable="@drawable/progress_drawable"
                android:paddingRight="2dp" />

            <com.colormaster.game.views.MirroredProgressBar
                android:id="@+id/progress_right"
                style="@android:style/Widget.ProgressBar.Horizontal"
                android:layout_width="wrap_content"
                android:layout_height="10dp"
                android:layout_gravity="bottom"
                android:layout_weight="1"
                android:indeterminate="false"
                android:progressDrawable="@drawable/progress_drawable"
                android:paddingRight="2dp" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:baselineAligned="false"
            android:orientation="horizontal"
            android:weightSum="2">

            <LinearLayout
                android:id="@+id/layout_left_side"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="2dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <com.colormaster.game.views.CustomFontTextView
                    android:id="@+id/tv_left_side"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/tv_side_bg"
                    android:gravity="center"
                    android:text="@string/left_side"
                    android:textSize="60sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_right_side"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="2dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <com.colormaster.game.views.CustomFontTextView
                    android:id="@+id/tv_right_side"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/tv_side_bg"
                    android:gravity="center"
                    android:text="@string/right_side"
                    android:textSize="60sp"
                    android:textStyle="bold" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <ImageView
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:src="@drawable/abc_switch_thumb_material"
        android:layout_gravity="center"/>

    <com.colormaster.game.views.CustomFontTextView
        android:id="@+id/tv_score"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:background="@drawable/score_bg"
        android:gravity="center"
        android:text="0"
        android:textColor="@android:color/black"
        android:textSize="25sp" />

    <include layout="@layout/game_tutorial" />

    <include layout="@layout/game_over" />


</FrameLayout>
